command line for install laraval:
>>> laravel new "..."

for open website
>>> php artisan serve

for start any port
>>> php artisan serve --port=1000

for create controller
>>> php artisan make:controller "..."



**********************************************************************************
for create controller
>>> php artisan make:controller "..."

for component
>>> php artisan make:component "..."

for middlerware
>>> php artisan make:middleware "..."

for model
>>> php artisan make:model "..." -mcr

>>> php artisan migrate

**********************************************************************************

folder detail:-

app>>http>>controllers

app>>http>>view>>component
resource>>view>>component

config>>database (mysql database detail)
resource>>view (laravel starting page code)


routes>>web (all path is store here)




